plugins {
    id 'com.android.application'
}

android {
    namespace "com.ycorner.suikocartography"
    compileSdk 36

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.ycorner.suikocartography"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // INTEGRATED LIBRARIES:
    implementation project(':hxaudio')

    // ANDROIDX LIBRARIES:
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'

    // THIRD-PARTY LIBRARIES:
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
